# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите кол-во монет: "))
head_count = tail_count = 0
for i in range(n):
    coin_pos = int(input("Введите положение монеты(0 - решкой вверх, 1 - гербом вверх): "))
    if coin_pos > 0:
        head_count += 1
    else: tail_count += 1
if head_count < tail_count:
    print(head_count)
else:
    print(tail_count)    

